SECRET_KEY = secret
POSTGRES_USER = root
POSTGRES_PASSWORD = root
POSTGRES_DB = autism
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
DATABASE_URI = postgresql://root:root@localhost:5432/autism
BOILERPLATE_ENV = dev
FLASK_APP=manage.py